NODE_ENV=dev
PORT=4000
JWT_SECRET=
JWT_REFRESH_SECRET=

MONGODB_URI=mongodb://localhost:27017/buildings_administration
CABILDO_FRONT_URL=http://localhost:3000

EMAIL_USER=codexar.latam@gmail.com
EMAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=